replicaCount: 2
image:
  repository: myrepo/java-backend
  tag: latest

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false
  host: java-backend.local

mssql:
  host: mssql.mssql.svc.cluster.local
  port: 1433
  dbname: analytics

secretName: mssql-db-secret

vault:
  enabled: true
  dbRole: mssql-role
  kvRole: web-role    # Vault Kubernetes auth role (see Vault setup)
