replicaCount: 2

image:
  repository: karty11/newbankapp
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080

mssql:
  host: mssql.mssql.svc.cluster.local
  port: 1433
  dbname: analytics

resources: {}
