replicaCount: 2
image:
repository: karty11/newbankapp
tag: latest
pullPolicy: IfNotPresent


service:
type: ClusterIP
port: 8080


vault:
enabled: true
dbRole: mssql-role
k8sRole: java-backend-role


resources: {}
