apiVersion: v1
kind: Secret
metadata:
  name: aws-creds
  namespace: kube-system
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "AKIAWMVBWTE2AGZY4TUS"
  AWS_SECRET_ACCESS_KEY: "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"
  AWS_REGION: "us-west-2"
