apiVersion: v1
kind: ServiceAccount
metadata:
  name: java-backend-sa
  namespace: default  

# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: java-backend-sa
#   namespace: kube-system
#   annotations:
#     eks.amazonaws.com/role-arn: "arn:aws:iam::439499528500:role/external-secrets-irsa"
