apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-secrets
  namespace: default
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "bankapp/mysql"      # secret name or arn
        objectType: "secretsmanager"
        # objectAlias: "dbcreds"                    # optional alias for file name
        # versionId: "..."                           # optional specific version
  # optional: create Kubernetes secret from the mounted secret
  secretObjects:
  - secretName: java-db-secret
    type: Opaque
    data:
    - objectName: "<aws-secret-name-or-arn>"
      key: application.properties   # key inside k8s secret (choose a key name your app uses)
