apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-secrets
  namespace: default
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "bankapp/mysql"
        objectType: "secretsmanager"
        jmesPath:
          - path: "username"
            objectAlias: "SPRING_DATASOURCE_USERNAME"
          - path: "password"
            objectAlias: "SPRING_DATASOURCE_PASSWORD"
          - path: "jdbcUrl"
            objectAlias: "SPRING_DATASOURCE_URL"
  secretObjects:
    - secretName: java-db-secret
      type: Opaque
      data:
        - objectName: "SPRING_DATASOURCE_USERNAME"
          key: SPRING_DATASOURCE_USERNAME
        - objectName: "SPRING_DATASOURCE_PASSWORD"
          key: SPRING_DATASOURCE_PASSWORD
        - objectName: "SPRING_DATASOURCE_URL"
          key: SPRING_DATASOURCE_URL
